TAGS=latest
POST_TAGS=14
DOMAIN=homeserver.server.jeffreyramirez.net
SUBDOMAIN=invidious
TZ=America/New_York
EMAIL=jeffreyjrv@icloud.com
CONTAINER_NAME=invidious
NETWORK=proxy
CERTRESOLVER=jrdresolver
#SERVER_LB_PORT=2367
#PORT=2367

SERVER_LB_PORT=3000
PORT=0.0.0.0:3000